w_min : 31.0  ANCHOR_SCALES value : 1.9375
h_min : 19.0  ANCHOR_SCALES value : 1.1875
w_max : 200.0  ANCHOR_SCALES value : 12.5
h_max : 136.0  ANCHOR_SCALES value : 8.5
w_cluster_centers : 111.56449375866838  ANCHOR_SCALES value : 6.9727808599167735
w_cluster_centers : 71.83973288814668  ANCHOR_SCALES value : 4.489983305509168
w_cluster_centers : 154.76642335766414  ANCHOR_SCALES value : 9.672901459854009
h_cluster_centers : 97.05693950177948  ANCHOR_SCALES value : 6.066058718861218
h_cluster_centers : 57.11333333333347  ANCHOR_SCALES value : 3.569583333333342
h_cluster_centers : 75.46006944444441  ANCHOR_SCALES value : 4.716254340277776
r_cluster_centers : 0.9261803700727789  ANCHOR_RATIOS value : 0.9261803700727789
r_cluster_centers : 0.42985210453646966  ANCHOR_RATIOS value : 0.42985210453646966
r_cluster_centers : 0.6876283870507782  ANCHOR_RATIOS value : 0.6876283870507782
